{
  "name": "ticktactoe",
  "version": "0.0.1",
  "description": "CLI - TIC TAC TOE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjmohammad/tictactoe.git"
  },
  "author": "RJ Mohammad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjmohammad/tictactoe/issues"
  },
  "homepage": "https://github.com/rjmohammad/tictactoe#readme",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
